<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/nameOfTrainingDBInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-light"
        android:hint="Nom de l'entrainement"
        android:inputType="textAutoComplete"
        android:minHeight="100dp"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/roundNumberDBInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginTop="176dp"
        android:fontFamily="sans-serif-light"
        android:hint="Nombre de round"
        android:inputType="number"
        android:minHeight="100dp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/nameOfTrainingDBInput"
        tools:layout_editor_absoluteX="30dp" />

    <EditText
        android:id="@+id/roundTimeDBInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-light"
        android:hint="Durée du round"
        android:inputType="number"
        android:minHeight="100dp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/roundNumberDBInput"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/restTimeDBInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:fontFamily="sans-serif-light"
        android:hint="Temps de repos"
        android:inputType="number"
        android:minHeight="100dp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/roundTimeDBInput"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginBottom="32dp"
        android:background="@color/yellow"
        android:text="Ajouter"
        android:textColor="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="12dp" />



</androidx.constraintlayout.widget.ConstraintLayout>