<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/secondFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="false"
    tools:context=".SecondFragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="137dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:gravity="center"
        android:text="@string/temps_de_repos"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/restTimeInput"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center"
        android:hint="@string/hint_60"
        android:inputType="number"
        android:textColorHint="#78909C"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="137dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:gravity="center"
        android:text="@string/temp_du_round"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="154dp"
        android:layout_height="154dp"
        android:contentDescription="@string/animation_bg_description"
        android:src="@drawable/ic_baseline_circle_24"
        app:layout_constraintBottom_toBottomOf="@+id/text_count"
        app:layout_constraintEnd_toEndOf="@+id/text_count"
        app:layout_constraintStart_toStartOf="@+id/text_count"
        app:layout_constraintTop_toTopOf="@+id/text_count" />

    <ImageView
        android:id="@+id/imageViewCircleColor"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:contentDescription="@string/animate_cirlce_description"
        android:cropToPadding="true"
        android:src="@drawable/background_circle_color"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintLeft_toLeftOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <EditText
        android:id="@+id/roundTimeInput"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/hint_60"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textColorHint="#78909C"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <Button
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="@string/start"
        app:layout_constraintEnd_toStartOf="@+id/button_stop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/button_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_start"
        app:layout_constraintTop_toTopOf="@+id/button_start" />

    <TextView
        android:id="@+id/text_count"
        android:layout_width="33dp"
        android:layout_height="40dp"
        android:layout_marginTop="296dp"
        android:layout_marginBottom="211dp"
        android:fontFamily="sans-serif-medium"
        android:paddingTop="10dp"
        android:text="@string/chrono_count"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restTimeInput"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/numberOfRoundInput"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/hint_3"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="137dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/nombres_de_round"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/RoundIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/round_restant"
        app:layout_constraintBottom_toTopOf="@+id/text_count"
        app:layout_constraintEnd_toStartOf="@+id/roundLeft"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_start" />

    <TextView
        android:id="@+id/roundLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/hint_0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/RoundIndicator"
        app:layout_constraintTop_toTopOf="@+id/RoundIndicator" />

    <ImageView
        android:id="@+id/imageViewSound"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@string/mutevolume_button_description"
        android:src="@drawable/ic_baseline_volume_up_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/numberOfRoundInput"
        app:layout_constraintTop_toTopOf="@+id/numberOfRoundInput"
        app:tint="?attr/colorPrimary"
        tools:ignore="RedundantDescriptionCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>